# CityDiscovery.SocialService

CityDiscovery.SocialService/CityDiscovery.SocialService/: CityDiscovery.SocialService.csproj  CityDiscovery.SocialService.http  Program.cs  appsettings.json  appsettings.test.json
CityDiscovery.SocialService/CityDiscovery.SocialService/Migrations/: 20251121195522_initial.Designer.cs  20251121195522_initial.cs  20251206155531_kk.Designer.cs  20251206155531_kk.cs  20260122145531_mm.Designer.cs  20260122145531_mm.cs  20260220175303_AddAuthorInfoToPostComments.Designer.cs  20260220175303_AddAuthorInfoToPostComments.cs  SocialDbContextModelSnapshot.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/Properties/: launchSettings.json
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.API/Consumers/: ContentRemovedConsumer.cs  PostDeletedConsumer.cs  UserDeletedConsumer.cs  VenueDeletedConsumer.cs  VenueUpdatedConsumer.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.API/Controllers/: CommentsController.cs  LikesController.cs  PostsController.cs  SavedPostsController.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.API/DTOs/: AddCommentRequest.cs  CreatePostRequest.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.API/Services/: IdentityServiceClient.cs  VenueServiceClient.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.Application/: ApplicationServiceRegistration.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.Application/DTOs/: CommentDto.cs  LikeDto.cs  PostDto.cs  UserDto.cs  VenueDto.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.Application/EventHandlers/: SendNotificationOnPostCreatedHandler.cs
CityDiscovery.SocialService/CityDiscovery.SocialService/SocialService.Application/Exceptions/: PostNotFoundException.cs
(+81 files in other folders)
